{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "comment_vueCompilerOptions": "Volar 兼容性：https://v2.cn.vuejs.org/v2/guide/migration-vue-2-7.html",
    "vueCompilerOptions": {
      "target": 2.7
    }
  }
}
