{
  "name": "version-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix-memory-limit": "cross-env LIMIT=8048 increase-memory-limit"
  },
  "dependencies": {
    "@antv/x6": "^2.16.1",
    "animejs": "^3.2.1",
    "axios": "0.18.1",
    "core-js": "3.38.0",
    "echarts": "5.5.1",
    "element-ui": "2.15.14",
    "es6-promise": "4.2.8",
    "html2canvas": "1.4.1",
    "js-cookie": "2.2.1",
    "jsencrypt": "3.3.2",
    "md5": "2.3.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "8.0.0",
    "pinyin-pro": "3.24.2",
    "qrcodejs2": "0.0.2",
    "qs": "6.13.0",
    "vue": "2.7.16",
    "vue-contextmenujs": "1.4.11",
    "vue-fragment": "1.6.0",
    "vue-router": "3.6.5",
    "vue-seamless-scroll": "1.1.23",
    "vuex": "3.6.2",
    "vuex-persistedstate": "3.2.1",
    "vxe-table": "3.8.19",
    "xe-utils": "3.5.30",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/eslint-parser": "7.25.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "compression-webpack-plugin": "3.1.0",
    "bluebird": "3.5.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "9.27.0",
    "mockjs": "1.1.0",
    "sass": "1.77.8",
    "sass-loader": "16.0.0",
    "terser-webpack-plugin": "4.2.3"
  }
}
